{
  "name": "@swgoh-utils/comlink",
  "version": "1.2.0",
  "description": "A js library for connecting to swgoh-comlink and associated swgoh-utils",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swgoh-utils/comlink-js.git"
  },
  "files": [
    "index.js"
  ],
  "author": "swgoh.tools@proton.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swgoh-utils/comlink-js/issues"
  },
  "homepage": "https://github.com/swgoh-utils/comlink-js#readme",
  "dependencies": {
    "got": "^11.8.5"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "jest": "^28.1.1",
    "semantic-release": "^19.0.3"
  }
}
